# shopit

./: README.md  dump.rdb  run_shopit.sh
.github/workflows/: .deploy-backend.yml.swp  deploy-backend.yml  deploy-frontend.yml
client/: .gitignore  index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx  store.js
client/src/components/: Categories.jsx  CategoryStringButton.jsx  ErrorComponent.jsx  HomeProductsGroupInfo.jsx  HomeStores.jsx  KeywordsButtons.jsx  KeywordsInput.jsx  LoadingComponent.jsx  LogoutComponent.jsx  ShareButton.jsx  ShowProductsByCategory.jsx  ShowTable.jsx  ToggleButton.jsx
client/src/components/admin/: AddProduct.jsx  CreateStore.jsx  MyStoreInfo.jsx  RecentProducts.jsx  StoreOrders.jsx  StoreProduct.jsx  StoreProducts.jsx  TableInput.jsx  UpdateProduct.jsx  UpdateProductImages.jsx  UpdateStore.jsx  (+1 more)
client/src/context/: index.jsx  theme.jsx
client/src/helper/: AxiosHelper.js  Converter.js  TokenService.js
client/src/pages/: Admin.jsx  ItemsBySearchPage.jsx  ProductHeroPage.jsx  ProductsListPage.jsx  StoreHomePage.jsx  UnknownPath.jsx  User.jsx
client/src/routes/: index.jsx
client/src/util/: HERODIV.ts  LOGIN.ts  OrderStatus.ts  PATHVALUE.ts  PaymentType.ts  ROLE.ts  URLS.ts  dateUtils.js  fontAwesomeLibrary.js
client/test/: LandscapeScrollContainer.css  LandscapeScrollContainer.jsx  test1.css  test1.html
client/test/page/: TestPage.jsx
server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/Docs/: README.md  eshop-order-processing.md  eshop_run.bash  userPlaceOrderDiagram.md
server/src/main/java/com/eshop/Eshop/: EshopApplication.java
server/src/main/java/com/eshop/Eshop/config/: ApplicationConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
server/src/main/java/com/eshop/Eshop/controller/: AdminController.java  ApiController.java  AuthController.java  DevController.java  HomeController.java  OrderController.java  PaymentController.java  UserController.java
server/src/main/java/com/eshop/Eshop/exception/: GlobalExceptionHandler.java
server/src/main/java/com/eshop/Eshop/exception/custom/: AuthenticationException.java  DatabaseOperationException.java  InvalidInputException.java  InvalidJwtTokenException.java  InvalidMobileNumberException.java  InvalidOTPException.java  MobileNumberNotVerifiedException.java  ResourceNotFoundException.java  UnprocessableEntityException.java  UserAlreadyExistsException.java
server/src/main/java/com/eshop/Eshop/model/: Address.java  Cart.java  CartItem.java  Category.java  Keyword.java  Order.java  OrderAddress.java  OrderItem.java  OrderPerStore.java  PaymentOrder.java  Product.java  RefreshToken.java  Role.java  Store.java  User.java
server/src/main/java/com/eshop/Eshop/model/dto/: CartItemDTO.java  CartSummaryDTO.java  CustomerDTO.java  DevOtpDTO.java  OrderInfoDTO.java  OrderPerStoreDTO.java  ProductDTO.java  StoreOrderDto.java  TableDto.java  UserDetailsImp.java  ViewCartDTO.java
server/src/main/java/com/eshop/Eshop/model/dto/requestdto/: AddProductRequestDTO.java  CreateStoreRequestDTO.java  JwtRefreshRequestDTO.java  MobileOrEmailRequestDTO.java  OTPVerifyRequestDTO.java  ProductEditRequestDTO.java  SignupRequestOtpDTO.java  SignupRequestOtpVerificationDTO.java  StoreUpdateRequestDTO.java  UpdatePasswordDTO.java  UpdatePasswordVaiOtp.java  UserAddressDTO.java  UserDetailsUpdateRequestDTO.java  UserLoginRequestDTO.java  UserSignUpRequestDTO.java
server/src/main/java/com/eshop/Eshop/model/dto/responsedto/: AdminDTO.java  CreateStoreResponseDTO.java  JwtRefreshResponseDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryPerStoreDTO.java  PaymentIdDetails.java  ProductResponseDTO.java  SearchResponseDto.java  StoreDTO.java  StoreResponseDto.java  UpdateResponse.java  UserDTO.java  UserLoginResponseDTO.java  UserSignUpResponseDTO.java
server/src/main/java/com/eshop/Eshop/model/enums/: DeliveryStatus.java  OrderStatus.java  PayStatus.java  PaymentType.java  ShippingType.java
server/src/main/java/com/eshop/Eshop/repository/: CartRepo.java  CategoryRepo.java  KeywordsRepo.java  OrderPerStoreRepo.java  OrderRepo.java  PaymentOrderRepo.java  ProductRepo.java  RefreshTokenRepo.java  RoleRepo.java  StoreRepo.java  UserRepo.java
server/src/main/java/com/eshop/Eshop/service/: AdminServiceImp.java  AuthServiceImp.java  AwsServiceImp.java  CartServiceImp.java  CategoryServiceImp.java  CloudinaryServiceImp.java  DTOService.java  DeliveryPartnerService.java  DevService.java  EmailService.java  MessageServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  StoreServiceImp.java  UserServiceImp.java
server/src/main/java/com/eshop/Eshop/service/Interface/: AdminService.java  AuthService.java  AwsService.java  CategoryService.java  CloudinaryService.java  MessageService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java
server/src/main/java/com/eshop/Eshop/service/helper/: AuthServiceHelper.java  CategoryServiceHelper.java  KeywordServiceHelper.java  PaymentServiceHelper.java  RedisService.java  UpdateServiceHelper.java
server/src/main/java/com/eshop/Eshop/util/: AuthenticationContextService.java  JwtService.java  OtpService.java  PaymentService.java  RefreshTokenService.java  UserDetailsServiceImp.java
server/src/main/resources/: application.properties
server/src/test/java/com/eshop/Eshop/: PaymentAuthentication.java
(+145 files in other folders)
