spring.application.name=Eshop
logging.level.org.springframework.security=DEBUG

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6380

cloudinary.url=cloudinary://825957258436983:KAmDhDR9V2iDxZQ2tm-k1p8aO6k@dlyfsehky

spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

delivery-partner.shippo.client-id=shippo_test_6c9508655b3de6ffc41d05351af9b163183a329a

payment.com.RAZORPAY_KEY_ID=rzp_test_AZ77ezUIcil7r9
payment.com.RAZORPAY_KEY_SECRET=rzp_test_AZ77ezUIcil7r9,pOmtGTcc2bnaIqxSISdhMahE

# 1h in millisecond = 3600000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000

security.jwt.refresh-token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.refresh-token.expiration-time=360000000

security.otp.expiration-time=360000
security.verified-mobile-no.expiration-time=36000000

# Disable JTA and use JDBC transactions
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory
